\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Astro-geodetic data for latitude longitude and geoid height\relax }}{4}{table.caption.23}
\contentsline {table}{\numberline {2.2}{\ignorespaces GPS/Leveling data for Khartoum area\relax }}{7}{table.caption.28}
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparsion of new dedicated satellite missions\relax }}{10}{table.caption.52}
\contentsline {table}{\numberline {2.4}{\ignorespaces Breakthrough in satellite observations\relax }}{10}{table.caption.53}
\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of GGM that were used in our study\relax }}{11}{table.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
