\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of \citep {osman} points in Sudan. It is clear the huge gap that \citet {osman} suggested to be filled\relax }}{5}{figure.caption.24}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of GPS/leveling data over Khartoum\relax }}{6}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces std behaviour with the change of degrees\relax }}{28}{figure.caption.120}
\contentsline {figure}{\numberline {5.2}{\ignorespaces std behaviour with the change of degrees\relax }}{29}{figure.caption.121}
\contentsline {figure}{\numberline {5.3}{\ignorespaces std behaviour with the change of degrees\relax }}{30}{figure.caption.122}
\contentsline {figure}{\numberline {5.4}{\ignorespaces std behaviour with the change of degrees\relax }}{31}{figure.caption.123}
\contentsline {figure}{\numberline {5.5}{\ignorespaces std behaviour with the change of degrees\relax }}{31}{figure.caption.124}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Behavior of the five models truncated to the lowest model\relax }}{32}{figure.caption.125}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Evaluation of our GGM on GPS/leveling data\relax }}{33}{figure.caption.132}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Evaluation of EGM2008 on GPS/leveling data\relax }}{33}{figure.caption.133}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Evaluation of ITU\_GRACE16 on GPS/leveling data\relax }}{34}{figure.caption.134}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Evaluation of ITU\_GGC16 on GPS/leveling data\relax }}{34}{figure.caption.135}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Evaluation of GECO on GPS/leveling data\relax }}{35}{figure.caption.136}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Evaluation EIGEN-6c4 on GPS/leveling data\relax }}{35}{figure.caption.137}
\addvspace {10\p@ }
