\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Objectives of the thesis}{2}{section.19}
\contentsline {section}{\numberline {1.2}Thesis structure}{2}{section.20}
\contentsline {chapter}{\numberline {2}Input Data}{4}{chapter.21}
\contentsline {section}{\numberline {2.1}Astrogeodetic data}{4}{section.22}
\contentsline {section}{\numberline {2.2}GPS/Leveling Data}{4}{section.25}
\contentsline {section}{\numberline {2.3}Global Geopotential Models}{5}{section.29}
\contentsline {subsection}{\numberline {2.3.1}Satellite-only models}{6}{subsection.30}
\contentsline {subsection}{\numberline {2.3.2}Combined Models}{7}{subsection.34}
\contentsline {subsection}{\numberline {2.3.3}Tailored Models}{7}{subsection.35}
\contentsline {subsection}{\numberline {2.3.4}Difficulties in modeling the Earth from the space}{8}{subsection.36}
\contentsline {section}{\numberline {2.4}New Satellite Missions}{9}{section.37}
\contentsline {subsection}{\numberline {2.4.1}CHAMP}{9}{subsection.38}
\contentsline {subsection}{\numberline {2.4.2}GRACE}{9}{subsection.39}
\contentsline {subsection}{\numberline {2.4.3}GOCE}{10}{subsection.40}
\contentsline {section}{\numberline {2.5}Our models}{10}{section.44}
\contentsline {section}{\numberline {2.6}Chapter summary}{11}{section.50}
\contentsline {chapter}{\numberline {3}Geoid Determination from GGM}{13}{chapter.55}
\contentsline {section}{\numberline {3.1}Boundary Value Problem}{13}{section.56}
\contentsline {subsection}{\numberline {3.1.1}Existence and Uniqueness}{14}{subsection.59}
\contentsline {paragraph}{Uniqueness}{14}{section*.60}
\contentsline {section}{\numberline {3.2}Solving Laplace's equation}{14}{section.61}
\contentsline {subsection}{\numberline {3.2.1}Cartesian coordinates}{14}{subsection.62}
\contentsline {subsection}{\numberline {3.2.2}Legendre Polynomials}{17}{subsection.76}
\contentsline {section}{\numberline {3.3}Application of spherical harmonics in deriving geopotential functionals}{18}{section.83}
\contentsline {section}{\numberline {3.4}Summary}{19}{section.88}
\contentsline {chapter}{\numberline {4}Geoid Height Computation}{20}{chapter.89}
\contentsline {section}{\numberline {4.1}Introduction}{20}{section.90}
\contentsline {section}{\numberline {4.2}Computing the Geoid}{20}{section.91}
\contentsline {subsection}{\numberline {4.2.1}Working with GGMs data}{21}{subsection.92}
\contentsline {subsubsection}{\numberline {4.2.1.1}Parsing the data}{21}{subsubsection.93}
\contentsline {paragraph}{Model's summary}{21}{section*.94}
\contentsline {paragraph}{The header}{21}{section*.95}
\contentsline {section}{\numberline {4.3}Software Implementation}{23}{section.109}
\contentsline {subsection}{\numberline {4.3.1}Associated Legendre Function}{23}{subsection.110}
\contentsline {subsection}{\numberline {4.3.2}Geoid height function}{23}{subsection.111}
\contentsline {chapter}{\numberline {5}Results and Discussions}{26}{chapter.112}
\contentsline {section}{\numberline {5.1}Evaluation on astrogeodetic data}{26}{section.113}
\contentsline {section}{\numberline {5.2}Evaluation of GPS/Leveling data}{28}{section.125}
\contentsline {section}{\numberline {5.3}Summary}{29}{section.139}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{38}{appendix.140}
\vspace {2em}
\contentsline {chapter}{Bibliography}{40}{dummy.141}
