\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of \citep {osman} points in Sudan. It is clear the huge gap that \citet {osman} suggested to be filled\relax }}{5}{figure.caption.24}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of GPS/leveling data over Khartoum\relax }}{6}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces std behaviour with the change of degrees\relax }}{28}{figure.caption.120}
\contentsline {figure}{\numberline {5.2}{\ignorespaces std behaviour with the change of degrees\relax }}{28}{figure.caption.121}
\contentsline {figure}{\numberline {5.3}{\ignorespaces std behaviour with the change of degrees\relax }}{29}{figure.caption.122}
\contentsline {figure}{\numberline {5.4}{\ignorespaces std behaviour with the change of degrees\relax }}{29}{figure.caption.123}
\contentsline {figure}{\numberline {5.5}{\ignorespaces std behaviour with the change of degrees\relax }}{30}{figure.caption.124}
\addvspace {10\p@ }
