This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "gauss"
Warning--I didn't find a database entry for "molodonskey"
Warning--I didn't find a database entry for "ahmed_similar_paper"
Warning--I didn't find a database entry for "nasa"
Warning--I didn't find a database entry for "ahmed_msc"
Warning--I didn't find a database entry for "adam"
You've used 1 entry,
            2481 wiz_defined-function locations,
            565 strings with 4591 characters,
and the built_in function-call counts, 376 in all, are:
= -- 35
> -- 7
< -- 1
+ -- 4
- -- 2
* -- 24
:= -- 65
add.period$ -- 4
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 36
format.name$ -- 3
if$ -- 74
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 21
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 22
(There were 6 warnings)
