This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: agsm.bst
Illegal, another \bibstyle command---line 138 of file Thesis.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Database file #1: Bibliography.bib
Warning--entry type for "osman" isn't style-file defined
--line 95 of file Bibliography.bib
Warning--entry type for "vanicek" isn't style-file defined
--line 132 of file Bibliography.bib
Warning--I didn't find a database entry for "gauss"
Warning--I didn't find a database entry for "molodonskey"
Warning--I didn't find a database entry for "ahmed_similar_paper"
Warning--I didn't find a database entry for "nasa"
Warning--I didn't find a database entry for "adam"
Warning--I didn't find a database entry for "goce_sp123"
Warning--I didn't find a database entry for "rummel"
Warning--I didn't find a database entry for "ahmed_data"
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1222 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1222 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1258 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1262 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1294 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1294 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1327 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1346 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1346 of file agsm.bst
You've used 10 entries,
            2909 wiz_defined-function locations,
            714 strings with 6500 characters,
and the built_in function-call counts, 32335 in all, are:
= -- 5177
> -- 422
< -- 0
+ -- 2408
- -- 126
* -- 2731
:= -- 6665
add.period$ -- 10
call.type$ -- 10
change.case$ -- 140
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 144
empty$ -- 314
format.name$ -- 160
if$ -- 5760
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 36
num.names$ -- 102
pop$ -- 48
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 7225
swap$ -- 23
text.length$ -- 140
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 221
width$ -- 0
write$ -- 126
(There were 10 error messages)
