\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Objectives of the thesis}{2}{section.19}
\contentsline {section}{\numberline {1.2}Thesis structure}{2}{section.20}
\contentsline {chapter}{\numberline {2}Geoid Determination from GGM}{4}{chapter.21}
\contentsline {section}{\numberline {2.1}Boundary Value Problem}{4}{section.22}
\contentsline {subsection}{\numberline {2.1.1}Existence and Uniqueness}{5}{subsection.25}
\contentsline {paragraph}{Uniqueness}{5}{section*.26}
\contentsline {section}{\numberline {2.2}Solving Laplace's equation}{5}{section.27}
\contentsline {subsection}{\numberline {2.2.1}Cartesian coordinates}{5}{subsection.28}
\contentsline {subsection}{\numberline {2.2.2}Legendre Polynomials}{8}{subsection.42}
\contentsline {section}{\numberline {2.3}Application of spherical harmonics in deriving geopotential functionals}{9}{section.49}
\contentsline {section}{\numberline {2.4}Summary}{10}{section.54}
\contentsline {chapter}{\numberline {3}Input Data}{11}{chapter.55}
\contentsline {section}{\numberline {3.1}Astrogeodetic data}{11}{section.56}
\contentsline {section}{\numberline {3.2}GPS/Leveling Data}{11}{section.59}
\contentsline {section}{\numberline {3.3}Global Geopotential Models}{12}{section.63}
\contentsline {subsection}{\numberline {3.3.1}Satellite-only models}{13}{subsection.64}
\contentsline {subsection}{\numberline {3.3.2}Combined Models}{14}{subsection.68}
\contentsline {subsection}{\numberline {3.3.3}Tailored Models}{14}{subsection.69}
\contentsline {subsection}{\numberline {3.3.4}Difficulties in modeling the Earth from the space}{15}{subsection.70}
\contentsline {section}{\numberline {3.4}New Satellite Missions}{15}{section.71}
\contentsline {subsection}{\numberline {3.4.1}CHAMP}{16}{subsection.72}
\contentsline {subsection}{\numberline {3.4.2}GRACE}{16}{subsection.73}
\contentsline {subsection}{\numberline {3.4.3}GOCE}{16}{subsection.74}
\contentsline {section}{\numberline {3.5}Our models}{17}{section.78}
\contentsline {section}{\numberline {3.6}Chapter summary}{17}{section.84}
\contentsline {chapter}{\numberline {4}Geoid Height Determination Using GeoidApp}{19}{chapter.89}
\contentsline {section}{\numberline {4.1}Introduction}{19}{section.90}
\contentsline {section}{\numberline {4.2}Computing the Geoid}{19}{section.91}
\contentsline {subsection}{\numberline {4.2.1}Working with GGMs data}{20}{subsection.92}
\contentsline {subsubsection}{\numberline {4.2.1.1}Parsing the data}{20}{subsubsection.93}
\contentsline {paragraph}{Model's summary}{20}{section*.94}
\contentsline {paragraph}{The header}{21}{section*.95}
\contentsline {section}{\numberline {4.3}Software Implementation}{22}{section.109}
\contentsline {subsection}{\numberline {4.3.1}Associated Legendre Function}{22}{subsection.110}
\contentsline {subsection}{\numberline {4.3.2}Geoid height function}{22}{subsection.111}
\contentsline {section}{\numberline {4.4}GeoidApp}{24}{section.112}
\contentsline {subsection}{\numberline {4.4.1}Automations in GeoidApp}{24}{subsection.113}
\contentsline {chapter}{\numberline {5}Results and Discussions}{26}{chapter.115}
\contentsline {section}{\numberline {5.1}Evaluation on astrogeodetic data}{26}{section.116}
\contentsline {section}{\numberline {5.2}Evaluation of GPS/Leveling data}{28}{section.128}
\contentsline {section}{\numberline {5.3}Summary}{29}{section.142}
\contentsline {chapter}{\numberline {6}Conclusion and Recommendations}{38}{chapter.143}
\contentsline {section}{\numberline {6.1}Recommendations}{38}{section.144}
\vspace {2em}
\vspace {2em}
