\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\citation{ahmed_msc,godah}
\citation{ahmed_msc,godah}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{48.98645pt}\LT@entry 
    {1}{185.64108pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80632pt}\LT@entry 
    {1}{16.73868pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63718pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.55089pt}\LT@entry 
    {1}{101.82056pt}\LT@entry 
    {1}{56.7284pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\citation{osman}
\citation{ahmed_msc}
\citation{fashir}
\citation{fashir}
\citation{nasa}
\citation{fashir,godah}
\citation{ahmed_msc}
\citation{godah}
\citation{pail}
\citation{ahmed_msc}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives of the thesis}{2}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis structure}{2}{section.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geoid Determination from GGM}{4}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Geoid Determination from GGM}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boundary Value Problem}{4}{section.22}}
\newlabel{eqn:laplace}{{2.1}{4}{Boundary Value Problem}{equation.23}{}}
\citation{nico}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Existence and Uniqueness}{5}{subsection.25}}
\@writefile{toc}{\contentsline {paragraph}{Uniqueness}{5}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solving Laplace's equation}{5}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cartesian coordinates}{5}{subsection.28}}
\citation{nico,hofmann}
\citation{meziani}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Legendre Polynomials}{8}{subsection.42}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces first 3 values for Legendre Polynomials\relax }}{9}{table.caption.48}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:alfs}{{2.1}{9}{first 3 values for Legendre Polynomials\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application of spherical harmonics in deriving geopotential functionals}{9}{section.49}}
\newlabel{eqn:brums}{{2.21}{9}{Application of spherical harmonics in deriving geopotential functionals}{equation.50}{}}
\newlabel{eqn:t}{{2.22}{9}{Application of spherical harmonics in deriving geopotential functionals}{equation.51}{}}
\citation{hofmann,nico,petrphysical}
\newlabel{eqn:n}{{2.23}{10}{Application of spherical harmonics in deriving geopotential functionals}{equation.52}{}}
\newlabel{eqn:normal_gravity}{{2.24}{10}{Application of spherical harmonics in deriving geopotential functionals}{equation.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{10}{section.54}}
\citation{osman}
\citation{ahmed_similar}
\citation{osman}
\citation{ahmed_msc}
\citation{vanicek}
\citation{vanicek}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input Data}{11}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Input Data}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Astrogeodetic data}{11}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GPS/Leveling Data}{11}{section.59}}
\citation{ahmed_msc}
\citation{goce_sp123}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Astro-geodetic data for latitude longitude and geoid height\relax }}{12}{table.caption.57}}
\newlabel{table:sudan_astro_data}{{3.1}{12}{Astro-geodetic data for latitude longitude and geoid height\relax }{table.caption.57}{}}
\newlabel{eqn:geoid_from_orthometric}{{3.1}{12}{GPS/Leveling Data}{equation.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Global Geopotential Models}{12}{section.63}}
\citation{rummel}
\citation{amos}
\citation{heck}
\citation{heck}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of \citep  {osman} points in Sudan. It is clear the huge gap that \citet  {osman} suggested to be filled\relax }}{13}{figure.caption.58}}
\newlabel{sudan_data_distribution}{{3.1}{13}{Distribution of \citep {osman} points in Sudan. It is clear the huge gap that \citet {osman} suggested to be filled\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Satellite-only models}{13}{subsection.64}}
\citation{rummel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of GPS/leveling data over Khartoum\relax }}{14}{figure.caption.61}}
\newlabel{fig:gps_khartoum}{{3.2}{14}{Distribution of GPS/leveling data over Khartoum\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Combined Models}{14}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tailored Models}{14}{subsection.69}}
\citation{champ}
\citation{luhr}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces GPS/Leveling data for Khartoum area\relax }}{15}{table.caption.62}}
\newlabel{gps_leveling}{{3.2}{15}{GPS/Leveling data for Khartoum area\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Difficulties in modeling the Earth from the space}{15}{subsection.70}}
\newlabel{fundamental_satellite_problem}{{3.3.4}{15}{Difficulties in modeling the Earth from the space}{subsection.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}New Satellite Missions}{15}{section.71}}
\citation{grace}
\citation{goce}
\citation{rummel}
\citation{(}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}CHAMP}{16}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}GRACE}{16}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}GOCE}{16}{subsection.74}}
\citation{ituggc}
\citation{itugrace16}
\citation{egm2008}
\citation{eigen6c4}
\citation{geco}
\citation{hoffmann}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Our models}{17}{section.78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chapter summary}{17}{section.84}}
\newlabel{eqn:poisson}{{3.2}{17}{Chapter summary}{equation.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparsion of new dedicated satellite missions\relax }}{18}{table.caption.86}}
\newlabel{table:dedicated_satellite_missions}{{3.3}{18}{Comparsion of new dedicated satellite missions\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Breakthrough in satellite observations\relax }}{18}{table.caption.87}}
\newlabel{table:satellite_evolution}{{3.4}{18}{Breakthrough in satellite observations\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Summary of GGM that were used in our study\relax }}{18}{table.caption.88}}
\newlabel{table:ggm_models_summary}{{3.5}{18}{Summary of GGM that were used in our study\relax }{table.caption.88}{}}
\citation{osman}
\citation{ahmed_msc}
\citation{ahmed_msc,fashir,godah}
\citation{ahmed_msc,godah}
\citation{ahmed_msc}
\citation{godah}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geoid Height Determination Using GeoidApp}{19}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{19}{Geoid Height Determination Using GeoidApp}{chapter.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{19}{section.90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computing the Geoid}{19}{section.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Working with GGMs data}{20}{subsection.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Parsing the data}{20}{subsubsection.93}}
\@writefile{toc}{\contentsline {paragraph}{Model's summary}{20}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{The header}{21}{section*.95}}
\citation{holmes}
\citation{holmes}
\citation{egmlab}
\citation{holmes}
\citation{egmlab}
\citation{egmlab}
\citation{egmlab}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software Implementation}{22}{section.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Associated Legendre Function}{22}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Geoid height function}{22}{subsection.111}}
\citation{egmlab,icgem,geographiclib}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}GeoidApp}{24}{section.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Automations in GeoidApp}{24}{subsection.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GeoidApp workflow summary\relax }}{25}{figure.caption.114}}
\newlabel{figure:flowchart}{{4.1}{25}{GeoidApp workflow summary\relax }{figure.caption.114}{}}
\citation{osman}
\citation{osman}
\citation{adam}
\citation{osman}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussions}{26}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{26}{Results and Discussions}{chapter.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation on astrogeodetic data}{26}{section.116}}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Top 5 degrees for model ITU\_GGC16 on \citep  {osman}\relax }}{27}{table.caption.117}}
\newlabel{table:itugrace_five_osman}{{5.1}{27}{Top 5 degrees for model ITU\_GGC16 on \citep {osman}\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Top 5 degrees for model EGM2008 on \citep  {osman}\relax }}{27}{table.caption.118}}
\newlabel{table:egm2008_five_osman}{{5.2}{27}{Top 5 degrees for model EGM2008 on \citep {osman}\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Top 5 degrees for EIGEN-6C4 on \citep  {osman}\relax }}{27}{table.caption.119}}
\newlabel{table:eigen6c4_five_osman}{{5.3}{27}{Top 5 degrees for EIGEN-6C4 on \citep {osman}\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Top 5 degrees for model GECO on \citep  {osman}\relax }}{27}{table.caption.120}}
\newlabel{table:geco_five_osman}{{5.4}{27}{Top 5 degrees for model GECO on \citep {osman}\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Top 5 degrees for ITU\_GRACE16 on \citep  {osman}\relax }}{28}{table.caption.121}}
\newlabel{table:ggm_models_itu_grace}{{5.5}{28}{Top 5 degrees for ITU\_GRACE16 on \citep {osman}\relax }{table.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evaluation of EGM2008 on \citep  {osman}\relax }}{28}{figure.caption.122}}
\newlabel{egm2008_figure}{{5.1}{28}{Evaluation of EGM2008 on \citep {osman}\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation of GPS/Leveling data}{28}{section.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Evaluation of ITU\_GRACE16 on \citep  {osman}\relax }}{29}{figure.caption.123}}
\newlabel{itu_grace16_figure}{{5.2}{29}{Evaluation of ITU\_GRACE16 on \citep {osman}\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{29}{section.142}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Top 5 degrees for model ITU\_GRACE on GPS/leveling data\relax }}{30}{table.caption.129}}
\newlabel{table:ggm_itu_grace16_gps}{{5.6}{30}{Top 5 degrees for model ITU\_GRACE on GPS/leveling data\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Top 5 degrees for model ITU\_GGC on GPS/leveling data\relax }}{30}{table.caption.130}}
\newlabel{table:ggm_models}{{5.7}{30}{Top 5 degrees for model ITU\_GGC on GPS/leveling data\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Top 5 degrees for model EGM2008 on GPS/leveling data\relax }}{30}{table.caption.131}}
\newlabel{table:ggm_models}{{5.8}{30}{Top 5 degrees for model EGM2008 on GPS/leveling data\relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Top 5 degrees for model EIGEN-6C4 on GPS/leveling data\relax }}{30}{table.caption.132}}
\newlabel{table:ggm_models}{{5.9}{30}{Top 5 degrees for model EIGEN-6C4 on GPS/leveling data\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Top 5 degrees for model GECO on GPS/leveling data\relax }}{30}{table.caption.133}}
\newlabel{table:ggm_models}{{5.10}{30}{Top 5 degrees for model GECO on GPS/leveling data\relax }{table.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evaluation of ITU\_GGC16 on \citep  {osman}\relax }}{31}{figure.caption.124}}
\newlabel{itu_ggc16_figure}{{5.3}{31}{Evaluation of ITU\_GGC16 on \citep {osman}\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces std behaviour with the change of degrees\relax }}{32}{figure.caption.125}}
\newlabel{geco_figure}{{5.4}{32}{std behaviour with the change of degrees\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces std behaviour with the change of degrees\relax }}{32}{figure.caption.126}}
\newlabel{eigen_6c4_figure}{{5.5}{32}{std behaviour with the change of degrees\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Behavior of the five models truncated to the lowest model\relax }}{33}{figure.caption.127}}
\newlabel{eigen_6c4_figure}{{5.6}{33}{Behavior of the five models truncated to the lowest model\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Evaluation of our GGM on GPS/leveling data\relax }}{33}{figure.caption.134}}
\newlabel{sudan_data}{{5.7}{33}{Evaluation of our GGM on GPS/leveling data\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Evaluation of EGM2008 on GPS/leveling data\relax }}{34}{figure.caption.135}}
\newlabel{sudan_data}{{5.8}{34}{Evaluation of EGM2008 on GPS/leveling data\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Evaluation of ITU\_GRACE16 on GPS/leveling data\relax }}{34}{figure.caption.136}}
\newlabel{sudan_data}{{5.9}{34}{Evaluation of ITU\_GRACE16 on GPS/leveling data\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Evaluation of ITU\_GGC16 on GPS/leveling data\relax }}{35}{figure.caption.137}}
\newlabel{sudan_data}{{5.10}{35}{Evaluation of ITU\_GGC16 on GPS/leveling data\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Evaluation of GECO on GPS/leveling data\relax }}{35}{figure.caption.138}}
\newlabel{sudan_data}{{5.11}{35}{Evaluation of GECO on GPS/leveling data\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Evaluation EIGEN-6c4 on GPS/leveling data\relax }}{36}{figure.caption.139}}
\newlabel{sudan_data}{{5.12}{36}{Evaluation EIGEN-6c4 on GPS/leveling data\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Evaluation of higher degrees of EGM2008, EIGEN-6C4 and GECO\relax }}{36}{figure.caption.140}}
\newlabel{sudan_data}{{5.13}{36}{Evaluation of higher degrees of EGM2008, EIGEN-6C4 and GECO\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces New Geoid height for Sudan based on ITU\_GGC16\relax }}{37}{figure.caption.141}}
\newlabel{new_datum}{{5.14}{37}{New Geoid height for Sudan based on ITU\_GGC16\relax }{figure.caption.141}{}}
\citation{ahmed_msc,godah}
\citation{osman}
\citation{numpy,matplotlib,scipy,octave,ipython,bokeh}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Recommendations}{38}{chapter.143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{38}{Conclusion and Recommendations}{chapter.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recommendations}{38}{section.144}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
