This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: agsm.bst
Illegal, another \bibstyle command---line 232 of file Thesis.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Database file #1: Bibliography.bib
Warning--entry type for "osman" isn't style-file defined
--line 56 of file Bibliography.bib
Warning--entry type for "vanicek" isn't style-file defined
--line 93 of file Bibliography.bib
Warning--I didn't find a database entry for "gauss"
Warning--I didn't find a database entry for "molodonskey"
Warning--I didn't find a database entry for "adam"
Warning--I didn't find a database entry for "nasa"
Warning--I didn't find a database entry for "goce_sp123"
Warning--I didn't find a database entry for "("
Warning--I didn't find a database entry for "ituggc"
Warning--I didn't find a database entry for "itugrace16"
Warning--I didn't find a database entry for "egm2008"
Warning--I didn't find a database entry for "eigen6c4"
Warning--I didn't find a database entry for "geco"
Warning--I didn't find a database entry for "hoffmann"
Warning--I didn't find a database entry for "lndrem"
Warning--I didn't find a database entry for "lnerdm"
Warning--I didn't find a database entry for "meziani"
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1222 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1222 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1258 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1262 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1294 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1294 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1327 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1346 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1346 of file agsm.bst
You've used 13 entries,
            2909 wiz_defined-function locations,
            739 strings with 7336 characters,
and the built_in function-call counts, 68289 in all, are:
= -- 11218
> -- 924
< -- 0
+ -- 5494
- -- 287
* -- 6042
:= -- 13512
add.period$ -- 13
call.type$ -- 13
change.case$ -- 182
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 191
empty$ -- 405
format.name$ -- 333
if$ -- 12227
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 10
newline$ -- 46
num.names$ -- 134
pop$ -- 59
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 16091
swap$ -- 30
text.length$ -- 182
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 287
width$ -- 0
write$ -- 166
(There were 10 error messages)
