\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\citation{gauss}
\citation{molodonskey}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\citation{osman}
\citation{osman}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{48.98645pt}\LT@entry 
    {1}{185.64108pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80632pt}\LT@entry 
    {1}{16.73868pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63718pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.55089pt}\LT@entry 
    {1}{101.82056pt}\LT@entry 
    {1}{56.7284pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\citation{adam}
\citation{ahmed_msc}
\citation{fashir}
\citation{fashir}
\citation{nasa}
\citation{fashir,godah}
\citation{ahmed_msc}
\citation{godah}
\citation{pail}
\citation{ahmed_msc}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives of the thesis}{2}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis structure}{2}{section.20}}
\citation{osman}
\citation{ahmed_similar}
\citation{osman}
\citation{ahmed_msc}
\citation{vanicek}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Input Data}{4}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Astrogeodetic data}{4}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GPS/Leveling Data}{4}{section.25}}
\citation{ahmed_msc}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Astro-geodetic data for latitude longitude and geoid height\relax }}{5}{table.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:sudan_astro_data}{{2.1}{5}{Astro-geodetic data for latitude longitude and geoid height\relax }{table.caption.23}{}}
\newlabel{eqn:geoid_from_orthometric}{{2.1}{5}{GPS/Leveling Data}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Global Geopotential Models}{5}{section.29}}
\citation{goce_sp123}
\citation{rummel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of \citep  {osman} points in Sudan. It is clear the huge gap that \citet  {osman} suggested to be filled\relax }}{6}{figure.caption.24}}
\newlabel{sudan_data_distribution}{{2.1}{6}{Distribution of \citep {osman} points in Sudan. It is clear the huge gap that \citet {osman} suggested to be filled\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Satellite-only models}{6}{subsection.30}}
\citation{amos}
\citation{heck}
\citation{heck}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of GPS/leveling data over Khartoum\relax }}{7}{figure.caption.27}}
\newlabel{sudan_data}{{2.2}{7}{Distribution of GPS/leveling data over Khartoum\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Combined Models}{7}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tailored Models}{7}{subsection.35}}
\citation{rummel}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces GPS/Leveling data for Khartoum area\relax }}{8}{table.caption.28}}
\newlabel{gps_leveling}{{2.2}{8}{GPS/Leveling data for Khartoum area\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Difficulties in modeling the Earth from the space}{8}{subsection.36}}
\newlabel{fundamental_satellite_problem}{{2.3.4}{8}{Difficulties in modeling the Earth from the space}{subsection.36}{}}
\citation{luhr}
\citation{rummel}
\citation{(}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}New Satellite Missions}{9}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CHAMP}{9}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}GRACE}{9}{subsection.39}}
\citation{ituggc}
\citation{itugrace16}
\citation{egm2008}
\citation{eigen6c4}
\citation{geco}
\citation{hoffmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}GOCE}{10}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Our models}{10}{section.44}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparsion of new dedicated satellite missions\relax }}{11}{table.caption.52}}
\newlabel{table:satellite_missions}{{2.3}{11}{Comparsion of new dedicated satellite missions\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Breakthrough in satellite observations\relax }}{11}{table.caption.53}}
\newlabel{table:satellite_evolution}{{2.4}{11}{Breakthrough in satellite observations\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chapter summary}{11}{section.50}}
\newlabel{eqn:poisson}{{2.2}{11}{Chapter summary}{equation.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of GGM that were used in our study\relax }}{12}{table.caption.54}}
\newlabel{table:ggm_models_summary}{{2.5}{12}{Summary of GGM that were used in our study\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geoid Determination from GGM}{13}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Boundary Value Problem}{13}{section.56}}
\newlabel{eqn:laplace}{{3.1}{13}{Boundary Value Problem}{equation.57}{}}
\citation{lndrem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Existence and Uniqueness}{14}{subsection.59}}
\@writefile{toc}{\contentsline {paragraph}{Uniqueness}{14}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solving Laplace's equation}{14}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cartesian coordinates}{14}{subsection.62}}
\citation{lnerdm}
\citation{meziani}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Legendre Polynomials}{17}{subsection.76}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces first 3 values for Legendre Polynomials\relax }}{18}{table.caption.82}}
\newlabel{table:alfs}{{3.1}{18}{first 3 values for Legendre Polynomials\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application of spherical harmonics in deriving geopotential functionals}{18}{section.83}}
\newlabel{eqn:brums}{{3.21}{18}{Application of spherical harmonics in deriving geopotential functionals}{equation.84}{}}
\newlabel{eqn:t}{{3.22}{18}{Application of spherical harmonics in deriving geopotential functionals}{equation.85}{}}
\newlabel{eqn:n}{{3.23}{19}{Application of spherical harmonics in deriving geopotential functionals}{equation.86}{}}
\newlabel{eqn:normal_gravity}{{3.24}{19}{Application of spherical harmonics in deriving geopotential functionals}{equation.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{19}{section.88}}
\citation{osman}
\citation{ahmed_msc}
\citation{ahmed_msc,fashir,godah}
\citation{ahmed_msc,godah}
\citation{ahmed_msc}
\citation{godah}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geoid Height Computation}{20}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{20}{section.90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computing the Geoid}{20}{section.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Working with GGMs data}{21}{subsection.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Parsing the data}{21}{subsubsection.93}}
\@writefile{toc}{\contentsline {paragraph}{Model's summary}{21}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{The header}{21}{section*.95}}
\citation{holmes}
\citation{holmes}
\citation{egmlab}
\citation{holmes}
\citation{egmlab}
\citation{egmlab}
\citation{egmlab}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software Implementation}{23}{section.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Associated Legendre Function}{23}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Geoid height function}{23}{subsection.111}}
\citation{adam}
\citation{adam}
\citation{adam}
\citation{adam}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussions}{26}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation on astrogeodetic data}{26}{section.113}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Top 5 degrees for model ITU\_GGC16\relax }}{27}{table.caption.114}}
\newlabel{table:ggm_models}{{5.1}{27}{Top 5 degrees for model ITU\_GGC16\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Top 5 degrees for model EGM2008\relax }}{27}{table.caption.115}}
\newlabel{table:ggm_models_egm2008}{{5.2}{27}{Top 5 degrees for model EGM2008\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Top 5 degrees for model EIGEN-6C4\relax }}{27}{table.caption.116}}
\newlabel{table:ggm_models}{{5.3}{27}{Top 5 degrees for model EIGEN-6C4\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Top 5 degrees for model GECO\relax }}{27}{table.caption.117}}
\newlabel{table:ggm_models}{{5.4}{27}{Top 5 degrees for model GECO\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Top 5 degrees for model ITU\_GRACE16\relax }}{28}{table.caption.118}}
\newlabel{table:ggm_models_itu_grace}{{5.5}{28}{Top 5 degrees for model ITU\_GRACE16\relax }{table.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces std behaviour with the change of degrees\relax }}{28}{figure.caption.119}}
\newlabel{egm2008_figure}{{5.1}{28}{std behaviour with the change of degrees\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation of GPS/Leveling data}{28}{section.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces std behaviour with the change of degrees\relax }}{29}{figure.caption.120}}
\newlabel{itu_grace16_figure}{{5.2}{29}{std behaviour with the change of degrees\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{29}{section.139}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Top 5 degrees for model ITU\_GRACE on GPS/leveling data\relax }}{30}{table.caption.126}}
\newlabel{table:ggm_models}{{5.6}{30}{Top 5 degrees for model ITU\_GRACE on GPS/leveling data\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Top 5 degrees for model ITU\_GGC on GPS/leveling data\relax }}{30}{table.caption.127}}
\newlabel{table:ggm_models}{{5.7}{30}{Top 5 degrees for model ITU\_GGC on GPS/leveling data\relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Top 5 degrees for model EGM2008 on GPS/leveling data\relax }}{30}{table.caption.128}}
\newlabel{table:ggm_models}{{5.8}{30}{Top 5 degrees for model EGM2008 on GPS/leveling data\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Top 5 degrees for model EIGEN-6C4 on GPS/leveling data\relax }}{30}{table.caption.129}}
\newlabel{table:ggm_models}{{5.9}{30}{Top 5 degrees for model EIGEN-6C4 on GPS/leveling data\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Top 5 degrees for model GECO on GPS/leveling data\relax }}{30}{table.caption.130}}
\newlabel{table:ggm_models}{{5.10}{30}{Top 5 degrees for model GECO on GPS/leveling data\relax }{table.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces std behaviour with the change of degrees\relax }}{31}{figure.caption.121}}
\newlabel{itu_ggc16_figure}{{5.3}{31}{std behaviour with the change of degrees\relax }{figure.caption.121}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces std behaviour with the change of degrees\relax }}{32}{figure.caption.122}}
\newlabel{geco_figure}{{5.4}{32}{std behaviour with the change of degrees\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces std behaviour with the change of degrees\relax }}{32}{figure.caption.123}}
\newlabel{eigen_6c4_figure}{{5.5}{32}{std behaviour with the change of degrees\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Behavior of the five models truncated to the lowest model\relax }}{33}{figure.caption.124}}
\newlabel{eigen_6c4_figure}{{5.6}{33}{Behavior of the five models truncated to the lowest model\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Evaluation of our GGM on GPS/leveling data\relax }}{33}{figure.caption.131}}
\newlabel{sudan_data}{{5.7}{33}{Evaluation of our GGM on GPS/leveling data\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Evaluation of EGM2008 on GPS/leveling data\relax }}{34}{figure.caption.132}}
\newlabel{sudan_data}{{5.8}{34}{Evaluation of EGM2008 on GPS/leveling data\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Evaluation of ITU\_GRACE16 on GPS/leveling data\relax }}{34}{figure.caption.133}}
\newlabel{sudan_data}{{5.9}{34}{Evaluation of ITU\_GRACE16 on GPS/leveling data\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Evaluation of ITU\_GGC16 on GPS/leveling data\relax }}{35}{figure.caption.134}}
\newlabel{sudan_data}{{5.10}{35}{Evaluation of ITU\_GGC16 on GPS/leveling data\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Evaluation of GECO on GPS/leveling data\relax }}{35}{figure.caption.135}}
\newlabel{sudan_data}{{5.11}{35}{Evaluation of GECO on GPS/leveling data\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Evaluation EIGEN-6c4 on GPS/leveling data\relax }}{36}{figure.caption.136}}
\newlabel{sudan_data}{{5.12}{36}{Evaluation EIGEN-6c4 on GPS/leveling data\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Evaluation of higher degrees of EGM2008, EIGEN-6C4 and GECO\relax }}{36}{figure.caption.137}}
\newlabel{sudan_data}{{5.13}{36}{Evaluation of higher degrees of EGM2008, EIGEN-6C4 and GECO\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Geoid height values for Khartoum area using GPS/leveling data\relax }}{37}{figure.caption.138}}
\newlabel{new_datum}{{5.14}{37}{Geoid height values for Khartoum area using GPS/leveling data\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{38}{appendix.140}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{ahmed_msc}{{1}{2009}{{Abdalla}}{{}}}
\bibcite{ahmed_similar}{{2}{2012}{{Abdalla et~al.}}{{Abdalla, Fashir, Ali and\ Fairhead}}}
\bibcite{osman}{{3}{1967}{{Adam}}{{}}}
\bibcite{amos}{{4}{2003}{{Amos and\ Featherstone}}{{}}}
\bibcite{fashir}{{5}{1991}{{Fashir}}{{}}}
\bibcite{godah}{{6}{2015}{{Godah and\ Krynski}}{{}}}
\bibcite{heck}{{7}{1990}{{Heck}}{{}}}
\bibcite{holmes}{{8}{2002}{{Holmes and\ Featherstone}}{{}}}
\bibcite{egmlab}{{9}{2008}{{Kiamehr and\ Eshagh}}{{}}}
\bibcite{pail}{{10}{2011}{{Pail et~al.}}{{Pail, Bruinsma, Migliaccio, F{\"o}rste, Goiginger, Schuh, H{\"o}ck, Reguzzoni, Brockmann, Abrikosov, Veicherts, Fecher, Mayrhofer, Krasbutter, Sans{\`o} and\ Tscherning}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{dummy.141}}
\newlabel{Bibliography}{{9}{40}{An Appendix}{dummy.141}{}}
\bibcite{luhr}{{11}{1999}{{REIGBER et~al.}}{{REIGBER, SCHWINTZER and\ LÜHR}}}
\bibcite{rummel}{{12}{2002}{{Rummel et~al.}}{{Rummel, Balmino, Johannessen, Visser and\ Woodworth}}}
\bibcite{vanicek}{{13}{1975}{{Vanicek}}{{}}}
