\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Objectives of the thesis}{1}{section.19}
\contentsline {section}{\numberline {1.2}Thesis structure}{2}{section.20}
\contentsline {chapter}{\numberline {2}GGMs}{3}{chapter.21}
\contentsline {chapter}{\numberline {3}Input Data}{4}{chapter.22}
\contentsline {chapter}{\numberline {4}Geoid Height Computation}{5}{chapter.23}
\contentsline {section}{\numberline {4.1}Historical Background about Geoid Computations in Sudan}{5}{section.24}
\contentsline {section}{\numberline {4.2}Computing the Geoid}{6}{section.25}
\contentsline {subsection}{\numberline {4.2.1}Working with GGMs data}{7}{subsection.26}
\contentsline {subsubsection}{\numberline {4.2.1.1}Parsing the data}{7}{subsubsection.27}
\contentsline {paragraph}{Model's summary}{7}{section*.28}
\contentsline {paragraph}{The header}{7}{section*.29}
\contentsline {section}{\numberline {4.3}Associated Legendre Function}{9}{section.43}
\contentsline {subsection}{\numberline {4.3.1}Other Works}{9}{subsection.44}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{10}{appendix.45}
\vspace {2em}
\contentsline {chapter}{Bibliography}{12}{dummy.46}
