\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\citation{gauss}
\citation{molodonskey}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{48.98647pt}\LT@entry 
    {1}{185.6411pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{101.82057pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\citation{ahmed_similar_paper}
\citation{fashir}
\citation{fashir}
\citation{nasa}
\citation{ahmed_msc}
\citation{adam}
\citation{ahmed_msc}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives of the thesis}{1}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis structure}{2}{section.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GGMs}{3}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input Data}{4}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osman}
\citation{ahmed_data}
\citation{osman}
\citation{fashir}
\citation{ahmed_msc}
\citation{ahmed_msc}
\citation{ahmed_msc}
\citation{fashir}
\citation{ahmed_msc}
\citation{fashir}
\citation{ahmed_msc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geoid Height Computation}{5}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Historical Background about Geoid Computations in Sudan}{5}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computing the Geoid}{6}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Working with GGMs data}{7}{subsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Parsing the data}{7}{subsubsection.27}}
\@writefile{toc}{\contentsline {paragraph}{Model's summary}{7}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{The header}{7}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Associated Legendre Function}{9}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Other Works}{9}{subsection.44}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{10}{appendix.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{fashir}{{1}{1991}{{Fashir}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{dummy.46}}
\newlabel{Bibliography}{{9}{12}{An Appendix}{dummy.46}{}}
