\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\citation{ahmed_msc,godah}
\citation{ahmed_msc,godah}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{ahmed_msc}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{ahmed_msc}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{67.31235pt}\LT@entry 
    {1}{305.56638pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{142.83746pt}\LT@entry 
    {1}{104.18036pt}\LT@entry 
    {1}{94.1251pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\citation{osman}
\citation{ahmed_msc}
\citation{fashir}
\citation{moritz}
\citation{fashir}
\citation{nasa}
\citation{fashir,godah}
\citation{ahmed_msc}
\citation{godah}
\citation{pail}
\citation{ahmed_msc}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives of the thesis}{2}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis structure}{2}{section.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geoid Determination from GGM}{4}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Geoid Determination from GGM}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boundary Value Problem}{4}{section.19}}
\newlabel{eqn:laplace}{{2.1}{4}{Boundary Value Problem}{equation.20}{}}
\citation{nico}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Existence and Uniqueness}{5}{subsection.22}}
\@writefile{toc}{\contentsline {paragraph}{Uniqueness}{5}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solving Laplace's equation}{5}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cartesian coordinates}{5}{subsection.25}}
\citation{nico,hofmann}
\citation{meziani}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Legendre Polynomials}{8}{subsection.39}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces first 3 values for Legendre Polynomials\relax }}{9}{table.caption.45}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:alfs}{{2.1}{9}{first 3 values for Legendre Polynomials\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application of spherical harmonics in deriving geopotential functionals}{9}{section.46}}
\newlabel{eqn:brums}{{2.21}{9}{Application of spherical harmonics in deriving geopotential functionals}{equation.47}{}}
\citation{hofmann,nico,petrphysical}
\newlabel{eqn:t}{{2.22}{10}{Application of spherical harmonics in deriving geopotential functionals}{equation.48}{}}
\newlabel{eqn:n}{{2.23}{10}{Application of spherical harmonics in deriving geopotential functionals}{equation.49}{}}
\newlabel{eqn:normal_gravity}{{2.24}{10}{Application of spherical harmonics in deriving geopotential functionals}{equation.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{10}{section.51}}
\citation{osman}
\citation{ahmed_similar}
\citation{osman}
\citation{ahmed_msc}
\citation{vanicek}
\citation{vanicek}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input Data}{11}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Input Data}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Astrogeodetic data}{11}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GPS/Leveling Data}{11}{section.56}}
\citation{ahmed_msc}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Astro-geodetic data for latitude longitude and geoid height\relax }}{12}{table.caption.54}}
\newlabel{table:sudan_astro_data}{{3.1}{12}{Astro-geodetic data for latitude longitude and geoid height\relax }{table.caption.54}{}}
\newlabel{eqn:geoid_from_orthometric}{{3.1}{12}{GPS/Leveling Data}{equation.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Global Geopotential Models}{12}{section.60}}
\citation{goce_sp123}
\citation{rummel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of \citep  {osman} points in Sudan. It is clear the huge gap that \citet  {osman} suggested to be filled\relax }}{13}{figure.caption.55}}
\newlabel{sudan_data_distribution}{{3.1}{13}{Distribution of \citep {osman} points in Sudan. It is clear the huge gap that \citet {osman} suggested to be filled\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Satellite-only models}{13}{subsection.61}}
\citation{amos}
\citation{heck}
\citation{heck}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of GPS/leveling data over Khartoum\relax }}{14}{figure.caption.58}}
\newlabel{fig:gps_khartoum}{{3.2}{14}{Distribution of GPS/leveling data over Khartoum\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Combined Models}{14}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tailored Models}{14}{subsection.66}}
\citation{rummel}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces GPS/Leveling data for Khartoum area\relax }}{15}{table.caption.59}}
\newlabel{gps_leveling}{{3.2}{15}{GPS/Leveling data for Khartoum area\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Difficulties in modeling the Earth from the space}{15}{subsection.67}}
\newlabel{fundamental_satellite_problem}{{3.3.4}{15}{Difficulties in modeling the Earth from the space}{subsection.67}{}}
\citation{champ}
\citation{luhr}
\citation{grace}
\citation{goce}
\citation{rummel}
\citation{(}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}New Satellite Missions}{16}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}CHAMP}{16}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}GRACE}{16}{subsection.70}}
\citation{ituggc16}
\citation{itugrace16}
\citation{egm2008}
\citation{eigen6c4}
\citation{geco}
\citation{hoffmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}GOCE}{17}{subsection.71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Our models}{17}{section.75}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparsion of new dedicated satellite missions\relax }}{18}{table.caption.83}}
\newlabel{table:dedicated_satellite_missions}{{3.3}{18}{Comparsion of new dedicated satellite missions\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Breakthrough in satellite observations\relax }}{18}{table.caption.84}}
\newlabel{table:satellite_evolution}{{3.4}{18}{Breakthrough in satellite observations\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chapter summary}{18}{section.81}}
\newlabel{eqn:poisson}{{3.2}{18}{Chapter summary}{equation.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Summary of GGM that were used in our study\relax }}{19}{table.caption.85}}
\newlabel{table:ggm_models_summary}{{3.5}{19}{Summary of GGM that were used in our study\relax }{table.caption.85}{}}
\citation{osman}
\citation{ahmed_msc}
\citation{ahmed_msc,fashir,godah}
\citation{ahmed_msc,godah}
\citation{ahmed_msc}
\citation{godah}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geoid Height Determination Using GeoidApp}{20}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{20}{Geoid Height Determination Using GeoidApp}{chapter.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{20}{section.87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computing the Geoid}{20}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Working with GGMs data}{21}{subsection.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Parsing the data}{21}{subsubsection.90}}
\@writefile{toc}{\contentsline {paragraph}{Model's summary}{21}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{The header}{22}{section*.92}}
\citation{holmes}
\citation{holmes}
\citation{egmlab}
\citation{holmes}
\citation{egmlab}
\citation{egmlab}
\citation{egmlab}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software Implementation}{23}{section.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Associated Legendre Function}{23}{subsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Geoid height function}{23}{subsection.108}}
\citation{egmlab,icgem,geographiclib}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}GeoidApp}{25}{section.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GeoidApp workflow summary\relax }}{26}{figure.caption.111}}
\newlabel{figure:flowchart}{{4.1}{26}{GeoidApp workflow summary\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Automations in GeoidApp}{26}{subsection.110}}
\citation{osman}
\citation{osman}
\citation{adam}
\citation{osman}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussions}{27}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{27}{Results and Discussions}{chapter.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation on astrogeodetic data}{27}{section.113}}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Top 5 degrees for model ITU\_GGC16 on \cite  {osman}\relax }}{28}{table.caption.114}}
\newlabel{table:itugrace_five_osman}{{5.1}{28}{Top 5 degrees for model ITU\_GGC16 on \cite {osman}\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Top 5 degrees for model EGM2008 on \cite  {osman}\relax }}{28}{table.caption.115}}
\newlabel{table:egm2008_five_osman}{{5.2}{28}{Top 5 degrees for model EGM2008 on \cite {osman}\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Top 5 degrees for EIGEN-6C4 on \cite  {osman}\relax }}{28}{table.caption.116}}
\newlabel{table:eigen6c4_five_osman}{{5.3}{28}{Top 5 degrees for EIGEN-6C4 on \cite {osman}\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Top 5 degrees for model GECO on \cite  {osman}\relax }}{28}{table.caption.117}}
\newlabel{table:geco_five_osman}{{5.4}{28}{Top 5 degrees for model GECO on \cite {osman}\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Top 5 degrees for ITU\_GRACE16 on \cite  {osman}\relax }}{29}{table.caption.118}}
\newlabel{table:ggm_models_itu_grace}{{5.5}{29}{Top 5 degrees for ITU\_GRACE16 on \cite {osman}\relax }{table.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evaluation of EGM2008 on \cite  {osman}\relax }}{29}{figure.caption.119}}
\newlabel{egm2008_figure}{{5.1}{29}{Evaluation of EGM2008 on \cite {osman}\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation of GPS/Leveling data}{29}{section.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Evaluation of ITU\_GRACE16 on \cite  {osman}\relax }}{30}{figure.caption.120}}
\newlabel{itu_grace16_figure}{{5.2}{30}{Evaluation of ITU\_GRACE16 on \cite {osman}\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{30}{section.139}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Top 5 degrees for model ITU\_GRACE on GPS/leveling data\relax }}{31}{table.caption.126}}
\newlabel{table:ggm_itu_grace16_gps}{{5.6}{31}{Top 5 degrees for model ITU\_GRACE on GPS/leveling data\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Top 5 degrees for model ITU\_GGC on GPS/leveling data\relax }}{31}{table.caption.127}}
\newlabel{table:ggm_models}{{5.7}{31}{Top 5 degrees for model ITU\_GGC on GPS/leveling data\relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Top 5 degrees for model EGM2008 on GPS/leveling data\relax }}{31}{table.caption.128}}
\newlabel{table:ggm_models}{{5.8}{31}{Top 5 degrees for model EGM2008 on GPS/leveling data\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Top 5 degrees for model EIGEN-6C4 on GPS/leveling data\relax }}{31}{table.caption.129}}
\newlabel{table:ggm_models}{{5.9}{31}{Top 5 degrees for model EIGEN-6C4 on GPS/leveling data\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Top 5 degrees for model GECO on GPS/leveling data\relax }}{31}{table.caption.130}}
\newlabel{table:ggm_models}{{5.10}{31}{Top 5 degrees for model GECO on GPS/leveling data\relax }{table.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evaluation of ITU\_GGC16 on \cite  {osman}\relax }}{32}{figure.caption.121}}
\newlabel{itu_ggc16_figure}{{5.3}{32}{Evaluation of ITU\_GGC16 on \cite {osman}\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ُEvaluation of GECO on \cite  {osman}\relax }}{33}{figure.caption.122}}
\newlabel{geco_figure}{{5.4}{33}{ُEvaluation of GECO on \cite {osman}\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evaluation of EIGEN-6C4 on \cite  {osman}\relax }}{33}{figure.caption.123}}
\newlabel{fig:eigen_6c4_figure}{{5.5}{33}{Evaluation of EIGEN-6C4 on \cite {osman}\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Our five models truncated to 180 degree\relax }}{34}{figure.caption.124}}
\newlabel{eigen_6c4_figure}{{5.6}{34}{Our five models truncated to 180 degree\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Evaluation of our GGM on GPS/leveling data\relax }}{34}{figure.caption.131}}
\newlabel{sudan_data}{{5.7}{34}{Evaluation of our GGM on GPS/leveling data\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Evaluation of EGM2008 on GPS/leveling data\relax }}{35}{figure.caption.132}}
\newlabel{sudan_data}{{5.8}{35}{Evaluation of EGM2008 on GPS/leveling data\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Evaluation of ITU\_GRACE16 on GPS/leveling data\relax }}{35}{figure.caption.133}}
\newlabel{sudan_data}{{5.9}{35}{Evaluation of ITU\_GRACE16 on GPS/leveling data\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Evaluation of ITU\_GGC16 on GPS/leveling data\relax }}{36}{figure.caption.134}}
\newlabel{sudan_data}{{5.10}{36}{Evaluation of ITU\_GGC16 on GPS/leveling data\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Evaluation of GECO on GPS/leveling data\relax }}{36}{figure.caption.135}}
\newlabel{sudan_data}{{5.11}{36}{Evaluation of GECO on GPS/leveling data\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Evaluation EIGEN-6c4 on GPS/leveling data\relax }}{37}{figure.caption.136}}
\newlabel{eigensudan_data}{{5.12}{37}{Evaluation EIGEN-6c4 on GPS/leveling data\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Evaluation of higher degrees of EGM2008, EIGEN-6C4 and GECO\relax }}{37}{figure.caption.137}}
\newlabel{emg2008_sudan_data}{{5.13}{37}{Evaluation of higher degrees of EGM2008, EIGEN-6C4 and GECO\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces New Geoid for Sudan based on ITU\_GGC16\relax }}{38}{figure.caption.138}}
\newlabel{new_datum}{{5.14}{38}{New Geoid for Sudan based on ITU\_GGC16\relax }{figure.caption.138}{}}
\citation{ahmed_msc,godah}
\citation{osman}
\citation{numpy}
\citation{scipy}
\citation{pandas}
\citation{bokeh}
\citation{octave}
\citation{ipython}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Recommendations}{39}{chapter.140}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{39}{Conclusion and Recommendations}{chapter.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recommendations}{39}{section.141}}
\@writefile{toc}{\vspace  {2em}}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{ahmed_msc}
\citation{ahmed_msc}
\citation{osman}
\citation{osman}
\citation{ahmed_msc}
\citation{ahmed_msc}
\citation{itugrace16}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Our Datasets}{41}{appendix.142}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Other models for Sudan using the rest of our GGM}{41}{section.145}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Complete astrogeodetic data of \cite  {osman}\relax }}{42}{table.caption.143}}
\newlabel{complete_astrodata}{{A.1}{42}{Complete astrogeodetic data of \cite {osman}\relax }{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Full GPS/leveling dataset of Khartoum \citep  {ahmed_msc}\relax }}{43}{table.caption.144}}
\newlabel{table:khartoum_gps_leveling_data}{{A.2}{43}{Full GPS/leveling dataset of Khartoum \citep {ahmed_msc}\relax }{table.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Points distribution of \cite  {osman}\relax }}{44}{figure.caption.146}}
\newlabel{figure:point_astro_dist}{{A.1}{44}{Points distribution of \cite {osman}\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces New geoid model for Khartoum \cite  {ahmed_msc}\relax }}{45}{figure.caption.147}}
\newlabel{figure:point_gps_dist}{{A.2}{45}{New geoid model for Khartoum \cite {ahmed_msc}\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces New Geoid for Sudan based on EGM2008\relax }}{45}{figure.caption.148}}
\newlabel{figure:datum_egm2008}{{A.3}{45}{New Geoid for Sudan based on EGM2008\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces New Geoid for Sudan based on EIGEN-6C4\relax }}{46}{figure.caption.149}}
\newlabel{figure:datum_eigen6c4}{{A.4}{46}{New Geoid for Sudan based on EIGEN-6C4\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces New Geoid for Sudan based on GECO\relax }}{47}{figure.caption.150}}
\newlabel{figure:datum_geco}{{A.5}{47}{New Geoid for Sudan based on GECO\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces New Geoid for Sudan based on ITU\_GRACE16\relax }}{48}{figure.caption.151}}
\newlabel{figure:datum_itugrace16}{{A.6}{48}{New Geoid for Sudan based on ITU\_GRACE16\relax }{figure.caption.151}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{ahmed_msc}{{1}{2009}{{Abdalla}}{{}}}
\bibcite{ahmed_similar}{{2}{2012}{{Abdalla et~al.}}{{Abdalla, Fashir, Ali and\ Fairhead}}}
\bibcite{osman}{{3}{1967}{{Adam}}{{}}}
\bibcite{ituggc16}{{4}{2016}{{Akyilmaz et~al.}}{{Akyilmaz, Ustun, Aydın, Arslan, Doganalp, Guney, Mercan, Uygur, Uz and\ Yagci}}}
\bibcite{itugrace16}{{5}{2016b}{{Akyilmaz et~al.}}{{Akyilmaz, Ustun, Aydın, Arslan, Doganalp, Guney, Mercan, Uygur, Uz and\ Yagci}}}
\bibcite{amos}{{6}{2003}{{Amos and\ Featherstone}}{{}}}
\bibcite{icgem}{{7}{n.d.}{{Drewes et~al.}}{{Drewes, Kuglitsch and\ Adam}}}
\bibcite{fashir}{{8}{1991}{{Fashir}}{{}}}
\bibcite{goce}{{9}{2011}{{Floberghagen et~al.}}{{Floberghagen, Fehringer, Lamarre, Muzi, Frommknecht, Steiger, Pineiro and\ da~Costa}}}
\bibcite{eigen6c4}{{10}{2015}{{Forste et~al.}}{{Forste, Bruinsma, Abrikosov, Lemoine, Marty, Flechtner, Balmino, Barthelmes and\ Biancale}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{dummy.152}}
\newlabel{Bibliography}{{8}{49}{Other models for Sudan using the rest of our GGM}{dummy.152}{}}
\bibcite{geco}{{11}{2015}{{Gilardoni et~al.}}{{Gilardoni, Reguzzoni and\ Sampietro}}}
\bibcite{godah}{{12}{2015}{{Godah and\ Krynski}}{{}}}
\bibcite{heck}{{13}{1990}{{Heck}}{{}}}
\bibcite{hofmann}{{14}{2006}{{Hofmann-Wellenhof and\ Moritz}}{{}}}
\bibcite{holmes}{{15}{2002}{{Holmes and\ Featherstone}}{{}}}
\bibcite{octave}{{16}{2015}{{John W.~Eaton and\ RikWehbring}}{{}}}
\bibcite{egmlab}{{17}{2008}{{Kiamehr and\ Eshagh}}{{}}}
\bibcite{nasa}{{18}{1987}{{Marsh and\ Center}}{{}}}
\bibcite{scipy}{{19}{2010{\em  a}}{{McKinney}}{{}}}
\bibcite{pandas}{{20}{2010{\em  b}}{{McKinney}}{{}}}
\bibcite{meziani}{{21}{2015}{{Mezian}}{{}}}
\bibcite{moritz}{{22}{1980}{{Moritz}}{{}}}
\bibcite{pail}{{23}{2011}{{Pail et~al.}}{{Pail, Bruinsma, Migliaccio, Forste, Goiginger, Schuh, Hock, Reguzzoni, Brockmann, Abrikosov, Veicherts, Fecher, Mayrhofer, Krasbutter, Sanso and\ Tscherning}}}
\bibcite{egm2008}{{24}{2012}{{Pavlis et~al.}}{{Pavlis, K., Holmes, Kenyon and\ Factor}}}
\bibcite{ipython}{{25}{2007}{{Perez and\ Granger}}{{}}}
\bibcite{champ}{{26}{2006}{{Reigber et~al.}}{{Reigber, Luhr, Grunwaldt, Forste, Konig, Massmann and\ Falck}}}
\bibcite{luhr}{{27}{1999}{{REIGBER et~al.}}{{REIGBER, SCHWINTZER and\ LÜHR}}}
\bibcite{rummel}{{28}{2002}{{Rummel et~al.}}{{Rummel, Balmino, Johannessen, Visser and\ Woodworth}}}
\bibcite{grace}{{29}{2006}{{Schmidt et~al.}}{{Schmidt, Flechtner, Meyer, Reigber, Barthelmes, Forste, Stubenvoll, Konig, Neumayer and\ Zhu}}}
\bibcite{nico}{{30}{2006}{{Sneeuw}}{{}}}
\bibcite{bokeh}{{31}{2014}{{Team}}{{}}}
\bibcite{vanicek}{{32}{1975}{{Van\"i\"cek}}{{}}}
\bibcite{petrphysical}{{33}{1976}{{Vanicek}}{{}}}
\bibcite{numpy}{{34}{2011}{{Walt et~al.}}{{Walt, Colbert and\ Varoquaux}}}
