\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces first 3 values for Legendre Polynomials\relax }}{9}{table.caption.48}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Astro-geodetic data for latitude longitude and geoid height\relax }}{12}{table.caption.57}
\contentsline {table}{\numberline {3.2}{\ignorespaces GPS/Leveling data for Khartoum area\relax }}{15}{table.caption.62}
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparsion of new dedicated satellite missions\relax }}{18}{table.caption.86}
\contentsline {table}{\numberline {3.4}{\ignorespaces Breakthrough in satellite observations\relax }}{18}{table.caption.87}
\contentsline {table}{\numberline {3.5}{\ignorespaces Summary of GGM that were used in our study\relax }}{19}{table.caption.88}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Top 5 degrees for model ITU\_GGC16 on \citep {osman}\relax }}{28}{table.caption.117}
\contentsline {table}{\numberline {5.2}{\ignorespaces Top 5 degrees for model EGM2008 on \citep {osman}\relax }}{28}{table.caption.118}
\contentsline {table}{\numberline {5.3}{\ignorespaces Top 5 degrees for EIGEN-6C4 on \citep {osman}\relax }}{28}{table.caption.119}
\contentsline {table}{\numberline {5.4}{\ignorespaces Top 5 degrees for model GECO on \citep {osman}\relax }}{28}{table.caption.120}
\contentsline {table}{\numberline {5.5}{\ignorespaces Top 5 degrees for ITU\_GRACE16 on \citep {osman}\relax }}{29}{table.caption.121}
\contentsline {table}{\numberline {5.6}{\ignorespaces Top 5 degrees for model ITU\_GRACE on GPS/leveling data\relax }}{31}{table.caption.129}
\contentsline {table}{\numberline {5.7}{\ignorespaces Top 5 degrees for model ITU\_GGC on GPS/leveling data\relax }}{31}{table.caption.130}
\contentsline {table}{\numberline {5.8}{\ignorespaces Top 5 degrees for model EGM2008 on GPS/leveling data\relax }}{31}{table.caption.131}
\contentsline {table}{\numberline {5.9}{\ignorespaces Top 5 degrees for model EIGEN-6C4 on GPS/leveling data\relax }}{31}{table.caption.132}
\contentsline {table}{\numberline {5.10}{\ignorespaces Top 5 degrees for model GECO on GPS/leveling data\relax }}{31}{table.caption.133}
\addvspace {10\p@ }
