This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: agsm.bst
Illegal, another \bibstyle command---line 249 of file Thesis.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Database file #1: Bibliography.bib
Warning--entry type for "vanicek" isn't style-file defined
--line 66 of file Bibliography.bib
Warning--entry type for "osman" isn't style-file defined
--line 221 of file Bibliography.bib
I was expecting a `,' or a `}'---line 270 of file Bibliography.bib
 :  
 :  url = {url},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "lndrem"
Warning--I didn't find a database entry for "lnerdm"
Warning--I didn't find a database entry for "meziani"
Warning--I didn't find a database entry for "goce_sp123"
Warning--I didn't find a database entry for "("
Warning--I didn't find a database entry for "ituggc"
Warning--I didn't find a database entry for "itugrace16"
Warning--I didn't find a database entry for "egm2008"
Warning--I didn't find a database entry for "eigen6c4"
Warning--I didn't find a database entry for "geco"
Warning--I didn't find a database entry for "hoffmann"
Warning--I didn't find a database entry for "geographiclib"
Warning--I didn't find a database entry for "adam"
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1222 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1222 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1258 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1262 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1294 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1294 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1327 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1346 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1346 of file agsm.bst
You've used 15 entries,
            2909 wiz_defined-function locations,
            751 strings with 7778 characters,
and the built_in function-call counts, 78979 in all, are:
= -- 12982
> -- 1062
< -- 0
+ -- 6356
- -- 329
* -- 6988
:= -- 15616
add.period$ -- 15
call.type$ -- 15
change.case$ -- 209
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 223
empty$ -- 471
format.name$ -- 384
if$ -- 14149
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 13
newline$ -- 54
num.names$ -- 155
pop$ -- 68
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 18615
swap$ -- 34
text.length$ -- 210
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 331
width$ -- 0
write$ -- 195
(There were 11 error messages)
