This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: agsm.bst
Illegal, another \bibstyle command---line 317 of file Thesis.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Database file #1: Bibliography.bib
Warning--entry type for "vanicek" isn't style-file defined
--line 64 of file Bibliography.bib
Warning--entry type for "osman" isn't style-file defined
--line 219 of file Bibliography.bib
I was expecting a `,' or a `}'---line 249 of file Bibliography.bib
 :  and Adam, J\"
 :               ozsef
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 269 of file Bibliography.bib
 :  
 :  url = {https://geographiclib.sourceforge.net/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 337 of file Bibliography.bib
 :  eid = 
 :        ,
I'm skipping whatever remains of this entry
You're missing a field part---line 351 of file Bibliography.bib
 :  eid = 
 :        ,
I'm skipping whatever remains of this entry
You're missing a field part---line 365 of file Bibliography.bib
 :  eid = 
 :        ,
I'm skipping whatever remains of this entry
Repeated entry---line 459 of file Bibliography.bib
 : @article{goce
 :              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "goce_sp123"
Warning--I didn't find a database entry for "("
Warning--I didn't find a database entry for "hoffmann"
Warning--I didn't find a database entry for "geographiclib"
Warning--I didn't find a database entry for "adam"
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1222 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1222 of file agsm.bst
Name 4 in "Akyilmaz, O. and Ustun, A. and Aydın, C. and Arslan, N., and Doganalp, S. and Guney, C. and Mercan, H. and Uygur, S.O. and Uz, M. and Yagci, O" has a comma at the end for entry ituggc16
while executing---line 1222 of file agsm.bst
Name 4 in "Akyilmaz, O. and Ustun, A. and Aydın, C. and Arslan, N., and Doganalp, S. and Guney, C. and Mercan, H. and Uygur, S.O. and Uz, M. and Yagci, O" has a comma at the end for entry itugrace16
while executing---line 1222 of file agsm.bst
Name 1 in "John W. Eaton, David Bateman, Soren Hauberg, and RikWehbring" has a comma at the end for entry octave
while executing---line 1222 of file agsm.bst
Name 1 in "John W. Eaton, David Bateman, Soren Hauberg, and RikWehbring" has a comma at the end for entry octave
while executing---line 1222 of file agsm.bst
Name 4 in "Akyilmaz, O. and Ustun, A. and Aydın, C. and Arslan, N., and Doganalp, S. and Guney, C. and Mercan, H. and Uygur, S.O. and Uz, M. and Yagci, O" has a comma at the end for entry itugrace16
while executing---line 1258 of file agsm.bst
Name 4 in "Akyilmaz, O. and Ustun, A. and Aydın, C. and Arslan, N., and Doganalp, S. and Guney, C. and Mercan, H. and Uygur, S.O. and Uz, M. and Yagci, O" has a comma at the end for entry ituggc16
while executing---line 1258 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1258 of file agsm.bst
Name 1 in "John W. Eaton, David Bateman, Soren Hauberg, and RikWehbring" has a comma at the end for entry octave
while executing---line 1258 of file agsm.bst
Name 1 in "John W. Eaton, David Bateman, Soren Hauberg, and RikWehbring" has a comma at the end for entry octave
while executing---line 1262 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1262 of file agsm.bst
Name 4 in "Akyilmaz, O. and Ustun, A. and Aydın, C. and Arslan, N., and Doganalp, S. and Guney, C. and Mercan, H. and Uygur, S.O. and Uz, M. and Yagci, O" has a comma at the end for entry ituggc16
while executing---line 1262 of file agsm.bst
Name 4 in "Akyilmaz, O. and Ustun, A. and Aydın, C. and Arslan, N., and Doganalp, S. and Guney, C. and Mercan, H. and Uygur, S.O. and Uz, M. and Yagci, O" has a comma at the end for entry itugrace16
while executing---line 1262 of file agsm.bst
Name 4 in "Akyilmaz, O. and Ustun, A. and Aydın, C. and Arslan, N., and Doganalp, S. and Guney, C. and Mercan, H. and Uygur, S.O. and Uz, M. and Yagci, O" has a comma at the end for entry itugrace16
while executing---line 1294 of file agsm.bst
Name 4 in "Akyilmaz, O. and Ustun, A. and Aydın, C. and Arslan, N., and Doganalp, S. and Guney, C. and Mercan, H. and Uygur, S.O. and Uz, M. and Yagci, O" has a comma at the end for entry ituggc16
while executing---line 1294 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1294 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1294 of file agsm.bst
Name 1 in "John W. Eaton, David Bateman, Soren Hauberg, and RikWehbring" has a comma at the end for entry octave
while executing---line 1294 of file agsm.bst
Name 1 in "John W. Eaton, David Bateman, Soren Hauberg, and RikWehbring" has a comma at the end for entry octave
while executing---line 1294 of file agsm.bst
Name 4 in "Akyilmaz, O. and Ustun, A. and Aydın, C. and Arslan, N., and Doganalp, S. and Guney, C. and Mercan, H. and Uygur, S.O. and Uz, M. and Yagci, O" has a comma at the end for entry itugrace16
while executing---line 1327 of file agsm.bst
Name 4 in "Akyilmaz, O. and Ustun, A. and Aydın, C. and Arslan, N., and Doganalp, S. and Guney, C. and Mercan, H. and Uygur, S.O. and Uz, M. and Yagci, O" has a comma at the end for entry ituggc16
while executing---line 1327 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1327 of file agsm.bst
Name 1 in "John W. Eaton, David Bateman, Soren Hauberg, and RikWehbring" has a comma at the end for entry octave
while executing---line 1327 of file agsm.bst
Name 4 in "Akyilmaz, O. and Ustun, A. and Aydın, C. and Arslan, N., and Doganalp, S. and Guney, C. and Mercan, H. and Uygur, S.O. and Uz, M. and Yagci, O" has a comma at the end for entry ituggc16
while executing---line 1346 of file agsm.bst
Name 4 in "Akyilmaz, O. and Ustun, A. and Aydın, C. and Arslan, N., and Doganalp, S. and Guney, C. and Mercan, H. and Uygur, S.O. and Uz, M. and Yagci, O" has a comma at the end for entry ituggc16
while executing---line 1346 of file agsm.bst
Name 4 in "Akyilmaz, O. and Ustun, A. and Aydın, C. and Arslan, N., and Doganalp, S. and Guney, C. and Mercan, H. and Uygur, S.O. and Uz, M. and Yagci, O" has a comma at the end for entry itugrace16
while executing---line 1346 of file agsm.bst
Name 4 in "Akyilmaz, O. and Ustun, A. and Aydın, C. and Arslan, N., and Doganalp, S. and Guney, C. and Mercan, H. and Uygur, S.O. and Uz, M. and Yagci, O" has a comma at the end for entry itugrace16
while executing---line 1346 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1346 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1346 of file agsm.bst
Warning--empty title in icgem
Name 1 in "John W. Eaton, David Bateman, Soren Hauberg, and RikWehbring" has a comma at the end for entry octave
while executing---line 1346 of file agsm.bst
Name 1 in "John W. Eaton, David Bateman, Soren Hauberg, and RikWehbring" has a comma at the end for entry octave
while executing---line 1346 of file agsm.bst
Warning--empty publisher in octave
Warning--empty publisher in meziani
Warning--can't use both author and editor fields in champ
Warning--can't use both author and editor fields in grace
You've used 34 entries,
            2909 wiz_defined-function locations,
            833 strings with 11029 characters,
and the built_in function-call counts, 197164 in all, are:
= -- 32424
> -- 2792
< -- 1
+ -- 16015
- -- 872
* -- 17522
:= -- 38768
add.period$ -- 35
call.type$ -- 34
change.case$ -- 467
chr.to.int$ -- 33
cite$ -- 39
duplicate$ -- 549
empty$ -- 1070
format.name$ -- 986
if$ -- 35388
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 37
newline$ -- 119
num.names$ -- 358
pop$ -- 185
preamble$ -- 1
purify$ -- 510
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 46613
swap$ -- 97
text.length$ -- 477
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 5
while$ -- 746
width$ -- 0
write$ -- 450
(There were 39 error messages)
