\begin{thebibliography}{xx}

\harvarditem{Abdalla}{2009}{ahmed_msc}
Abdalla, A.  \harvardyearleft 2009\harvardyearright , `Determination of a
  gravimetric geoid model of sudan using the kth method'.

\harvarditem[Abdalla et~al.]{Abdalla, Fashir, Ali \harvardand\
  Fairhead}{2012}{ahmed_similar}
Abdalla, A., Fashir, H., Ali, A. \harvardand\ Fairhead, D.  \harvardyearleft
  2012\harvardyearright , `Validation of recent goce/grace geopotential models
  over khartoum state-sudan', {\em Journal of Geodetic Science} {\bf
  2}(2),~88--97.

\harvarditem{Adam}{1967}{osman}
Adam, M.~O.  \harvardyearleft 1967\harvardyearright , `Datum for sudan'.

\harvarditem{Amos \harvardand\ Featherstone}{2003}{amos}
Amos, M.~J. \harvardand\ Featherstone, W.  \harvardyearleft
  2003\harvardyearright , `Comparisons of recent global geopotential models
  with terrestrial gravity field observations over new zealand and australia',
  {\em Geomatics Research Australasia} .

\harvarditem{Fashir}{1991}{fashir}
Fashir, H.~H.  \harvardyearleft 1991\harvardyearright , `The gravimetric geoid
  of sudan', {\em Journal of Geodynamics} {\bf 14},~19--36.

\harvarditem{Godah \harvardand\ Krynski}{2015}{godah}
Godah, W. \harvardand\ Krynski, J.  \harvardyearleft 2015\harvardyearright , `A
  new gravimetric geoid model for the area of sudan using the least squares
  collocation and a goce-based ggm'.

\harvarditem{Heck}{1990}{heck}
Heck, B.  \harvardyearleft 1990\harvardyearright , `An evaluation of some
  systematic error sources affecting terrestrial gravity anomalies', {\em
  Bulletin G{\'e}od{\'e}sique} {\bf 64}(1),~88--108.
\newline\harvardurl{http://dx.doi.org/10.1007/BF02530617}

\harvarditem{Holmes \harvardand\ Featherstone}{2002}{holmes}
Holmes, S.~A. \harvardand\ Featherstone, W.~E.  \harvardyearleft
  2002\harvardyearright , `A unified approach to the clenshaw summation and the
  recursive computation of very high degree and order normalised associated
  legendre functions', {\em Journal of Geodesy} {\bf 76}(5),~279--299.
\newline\harvardurl{http://dx.doi.org/10.1007/s00190-002-0216-2}

\harvarditem{Kiamehr \harvardand\ Eshagh}{2008}{egmlab}
Kiamehr, R. \harvardand\ Eshagh, M.  \harvardyearleft 2008\harvardyearright ,
  `Egmlab, a scientific software for determining the gravity and gradient
  components from global geopotential models', {\em Earth Science Informatics}
  {\bf 1}(2),~93--103.
\newline\harvardurl{http://dx.doi.org/10.1007/s12145-008-0013-4}

\harvarditem[Pail et~al.]{Pail, Bruinsma, Migliaccio, F{\"o}rste, Goiginger,
  Schuh, H{\"o}ck, Reguzzoni, Brockmann, Abrikosov, Veicherts, Fecher,
  Mayrhofer, Krasbutter, Sans{\`o} \harvardand\ Tscherning}{2011}{pail}
Pail, R., Bruinsma, S., Migliaccio, F., F{\"o}rste, C., Goiginger, H., Schuh,
  W.-D., H{\"o}ck, E., Reguzzoni, M., Brockmann, J.~M., Abrikosov, O.,
  Veicherts, M., Fecher, T., Mayrhofer, R., Krasbutter, I., Sans{\`o}, F.
  \harvardand\ Tscherning, C.~C.  \harvardyearleft 2011\harvardyearright ,
  `First goce gravity field models derived by three different approaches', {\em
  Journal of Geodesy} {\bf 85}(11),~819.
\newline\harvardurl{http://dx.doi.org/10.1007/s00190-011-0467-x}

\harvarditem[REIGBER et~al.]{REIGBER, SCHWINTZER \harvardand\
  LÜHR}{1999}{luhr}
REIGBER, C., SCHWINTZER, P. \harvardand\ LÜHR, H.  \harvardyearleft
  1999\harvardyearright , `The champ geopotential mission', {\em Bulletin
  G{\'e}od{\'e}siqueBOLLETTINO DI GEOFISICA TEORICA ED APPLICATA0} {\bf
  40}(3-4),~285--289.

\harvarditem[Rummel et~al.]{Rummel, Balmino, Johannessen, Visser \harvardand\
  Woodworth}{2002}{rummel}
Rummel, R., Balmino, G., Johannessen, J., Visser, P. \harvardand\ Woodworth, P.
   \harvardyearleft 2002\harvardyearright , `Dedicated gravity field
  missions—principles and aims', {\em Journal of Geodynamics} {\bf
  33}(1),~3--20.

\harvarditem{Vanicek}{1975}{vanicek}
Vanicek, P.  \harvardyearleft 1975\harvardyearright , `Report on geocentric and
  geodetic datums'.

\end{thebibliography}
