\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces first 3 values for Legendre Polynomials\relax }}{9}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Astro-geodetic data for latitude longitude and geoid height\relax }}{12}{table.caption.51}
\contentsline {table}{\numberline {3.2}{\ignorespaces GPS/Leveling data for Khartoum area\relax }}{15}{table.caption.56}
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparsion of new dedicated satellite missions\relax }}{18}{table.caption.80}
\contentsline {table}{\numberline {3.4}{\ignorespaces Breakthrough in satellite observations\relax }}{18}{table.caption.81}
\contentsline {table}{\numberline {3.5}{\ignorespaces Summary of GGM that were used in our study\relax }}{19}{table.caption.82}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Top 5 degrees for model ITU\_GGC16 on \cite {osman}\relax }}{28}{table.caption.111}
\contentsline {table}{\numberline {5.2}{\ignorespaces Top 5 degrees for model EGM2008 on \cite {osman}\relax }}{28}{table.caption.112}
\contentsline {table}{\numberline {5.3}{\ignorespaces Top 5 degrees for EIGEN-6C4 on \cite {osman}\relax }}{28}{table.caption.113}
\contentsline {table}{\numberline {5.4}{\ignorespaces Top 5 degrees for model GECO on \cite {osman}\relax }}{28}{table.caption.114}
\contentsline {table}{\numberline {5.5}{\ignorespaces Top 5 degrees for ITU\_GRACE16 on \cite {osman}\relax }}{29}{table.caption.115}
\contentsline {table}{\numberline {5.6}{\ignorespaces Top 5 degrees for model ITU\_GRACE on GPS/leveling data\relax }}{31}{table.caption.123}
\contentsline {table}{\numberline {5.7}{\ignorespaces Top 5 degrees for model ITU\_GGC on GPS/leveling data\relax }}{31}{table.caption.124}
\contentsline {table}{\numberline {5.8}{\ignorespaces Top 5 degrees for model EGM2008 on GPS/leveling data\relax }}{31}{table.caption.125}
\contentsline {table}{\numberline {5.9}{\ignorespaces Top 5 degrees for model EIGEN-6C4 on GPS/leveling data\relax }}{31}{table.caption.126}
\contentsline {table}{\numberline {5.10}{\ignorespaces Top 5 degrees for model GECO on GPS/leveling data\relax }}{31}{table.caption.127}
\addvspace {10\p@ }
