\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\citation{gauss}
\citation{molodonskey}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\citation{osman}
\citation{osman}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{48.98645pt}\LT@entry 
    {1}{185.64108pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80632pt}\LT@entry 
    {1}{16.73868pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63718pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.55089pt}\LT@entry 
    {1}{101.82056pt}\LT@entry 
    {1}{56.7284pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\citation{ahmed_similar_paper}
\citation{fashir}
\citation{fashir}
\citation{nasa}
\citation{ahmed_msc}
\citation{adam}
\citation{ahmed_msc}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives of the thesis}{1}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis structure}{2}{section.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Acquisition}{3}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osman}
\citation{ahmed_similar}
\citation{osman}
\citation{ahmed_msc}
\citation{vanicek}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input Data}{4}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Astrogeodetic data}{4}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GPS/Leveling Data}{4}{section.26}}
\citation{ahmed_msc}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Astro-geodetic data for latitude longitude and geoid height\relax }}{5}{table.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:sudan_astro_data}{{3.1}{5}{Astro-geodetic data for latitude longitude and geoid height\relax }{table.caption.24}{}}
\newlabel{eqn:geoid_from_orthometric}{{3.1}{5}{GPS/Leveling Data}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Global Geopotential Models}{5}{section.30}}
\citation{goce_sp123}
\citation{rummel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of \citep  {osman} points in Sudan. It is clear the huge gap that \citet  {osman} suggested to be filled\relax }}{6}{figure.caption.25}}
\newlabel{sudan_data}{{3.1}{6}{Distribution of \citep {osman} points in Sudan. It is clear the huge gap that \citet {osman} suggested to be filled\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Satellite-only models}{6}{subsection.31}}
\citation{amos}
\citation{heck}
\citation{heck}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of GPS/leveling data over Khartoum\relax }}{7}{figure.caption.28}}
\newlabel{sudan_data}{{3.2}{7}{Distribution of GPS/leveling data over Khartoum\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Combined Models}{7}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tailored Models}{7}{subsection.36}}
\citation{luhr}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces GPS/Leveling data for Khartoum area\relax }}{8}{table.caption.29}}
\newlabel{gps_leveling}{{3.2}{8}{GPS/Leveling data for Khartoum area\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}New Satellite Missions}{8}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}CHAMP}{8}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}GRACE}{9}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}GOCE}{9}{subsection.40}}
\citation{osman}
\citation{ahmed_data}
\citation{osman}
\citation{fashir}
\citation{ahmed_msc}
\citation{ahmed_msc}
\citation{ahmed_msc}
\citation{fashir}
\citation{ahmed_msc}
\citation{fashir}
\citation{ahmed_msc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geoid Height Computation}{10}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Historical Background about Geoid Computations in Sudan}{10}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computing the Geoid}{11}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Working with GGMs data}{12}{subsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Parsing the data}{12}{subsubsection.45}}
\@writefile{toc}{\contentsline {paragraph}{Model's summary}{12}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{The header}{12}{section*.47}}
\citation{holmes}
\citation{holmes}
\citation{egmlab}
\citation{holmes}
\citation{egmlab}
\citation{egmlab}
\citation{egmlab}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software Implementation}{14}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Associated Legendre Function}{14}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Geoid height function}{14}{subsection.63}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{17}{appendix.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{ahmed_msc}{{1}{2009}{{Abdalla}}{{}}}
\bibcite{ahmed_similar}{{2}{2012}{{Abdalla et~al.}}{{Abdalla, Fashir, Ali and\ Fairhead}}}
\bibcite{osman}{{3}{1967}{{Adam}}{{}}}
\bibcite{amos}{{4}{2003}{{Amos and\ Featherstone}}{{}}}
\bibcite{fashir}{{5}{1991}{{Fashir}}{{}}}
\bibcite{heck}{{6}{1990}{{Heck}}{{}}}
\bibcite{holmes}{{7}{2002}{{Holmes and\ Featherstone}}{{}}}
\bibcite{egmlab}{{8}{2008}{{Kiamehr and\ Eshagh}}{{}}}
\bibcite{luhr}{{9}{1999}{{REIGBER et~al.}}{{REIGBER, SCHWINTZER and\ LÜHR}}}
\bibcite{vanicek}{{10}{1975}{{Vaníček}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{dummy.65}}
\newlabel{Bibliography}{{9}{19}{An Appendix}{dummy.65}{}}
