This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: agsm.bst
Illegal, another \bibstyle command---line 276 of file Thesis.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Database file #1: Bibliography.bib
Warning--entry type for "vanicek" isn't style-file defined
--line 66 of file Bibliography.bib
Warning--entry type for "osman" isn't style-file defined
--line 221 of file Bibliography.bib
I was expecting a `,' or a `}'---line 270 of file Bibliography.bib
 :  
 :  url = {url},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 354 of file Bibliography.bib
 :  and Frommknecht, Bj\"
 :                       orn
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 375 of file Bibliography.bib
 :  and F\"
 :         orste, Christoph
I'm skipping whatever remains of this entry
You're missing a field part---line 398 of file Bibliography.bib
 :  eid = 
 :        ,
I'm skipping whatever remains of this entry
You're missing a field part---line 412 of file Bibliography.bib
 :  eid = 
 :        ,
I'm skipping whatever remains of this entry
You're missing a field part---line 426 of file Bibliography.bib
 :  eid = 
 :        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "goce_sp123"
Warning--I didn't find a database entry for "grace"
Warning--I didn't find a database entry for "("
Warning--I didn't find a database entry for "ituggc"
Warning--I didn't find a database entry for "itugrace16"
Warning--I didn't find a database entry for "egm2008"
Warning--I didn't find a database entry for "eigen6c4"
Warning--I didn't find a database entry for "geco"
Warning--I didn't find a database entry for "hoffmann"
Warning--I didn't find a database entry for "geographiclib"
Warning--I didn't find a database entry for "adam"
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1222 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1222 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1258 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1262 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1294 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1294 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1327 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1346 of file agsm.bst
Name 1 in "Amos, M. J., and W. Featherstone" has a comma at the end for entry amos
while executing---line 1346 of file agsm.bst
Warning--empty title in goce
Warning--empty publisher in meziani
Warning--empty title in champ
Warning--empty publisher in champ
Warning--empty chapter and pages in champ
You've used 21 entries,
            2909 wiz_defined-function locations,
            773 strings with 8346 characters,
and the built_in function-call counts, 103124 in all, are:
= -- 16904
> -- 1384
< -- 1
+ -- 8246
- -- 427
* -- 9057
:= -- 20505
add.period$ -- 21
call.type$ -- 21
change.case$ -- 288
chr.to.int$ -- 21
cite$ -- 26
duplicate$ -- 319
empty$ -- 643
format.name$ -- 500
if$ -- 18462
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 23
newline$ -- 74
num.names$ -- 217
pop$ -- 130
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 24156
swap$ -- 41
text.length$ -- 295
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 5
while$ -- 457
width$ -- 0
write$ -- 269
(There were 16 error messages)
