\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\citation{gauss}
\citation{molodonskey}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\citation{osman}
\citation{osman}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{48.98645pt}\LT@entry 
    {1}{185.64108pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80632pt}\LT@entry 
    {1}{16.73868pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63718pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.55089pt}\LT@entry 
    {1}{101.82056pt}\LT@entry 
    {1}{56.7284pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\citation{ahmed_similar_paper}
\citation{fashir}
\citation{fashir}
\citation{nasa}
\citation{ahmed_msc}
\citation{adam}
\citation{ahmed_msc}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives of the thesis}{1}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis structure}{2}{section.20}}
\citation{osman}
\citation{ahmed_similar}
\citation{osman}
\citation{ahmed_msc}
\citation{vanicek}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\citation{osman}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Input Data}{3}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Astrogeodetic data}{3}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GPS/Leveling Data}{3}{section.25}}
\citation{ahmed_msc}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Astro-geodetic data for latitude longitude and geoid height\relax }}{4}{table.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:sudan_astro_data}{{2.1}{4}{Astro-geodetic data for latitude longitude and geoid height\relax }{table.caption.23}{}}
\newlabel{eqn:geoid_from_orthometric}{{2.1}{4}{GPS/Leveling Data}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Global Geopotential Models}{4}{section.29}}
\citation{goce_sp123}
\citation{rummel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of \citep  {osman} points in Sudan. It is clear the huge gap that \citet  {osman} suggested to be filled\relax }}{5}{figure.caption.24}}
\newlabel{sudan_data}{{2.1}{5}{Distribution of \citep {osman} points in Sudan. It is clear the huge gap that \citet {osman} suggested to be filled\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Satellite-only models}{5}{subsection.30}}
\citation{amos}
\citation{heck}
\citation{heck}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of GPS/leveling data over Khartoum\relax }}{6}{figure.caption.27}}
\newlabel{sudan_data}{{2.2}{6}{Distribution of GPS/leveling data over Khartoum\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Combined Models}{6}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tailored Models}{6}{subsection.35}}
\citation{rummel}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces GPS/Leveling data for Khartoum area\relax }}{7}{table.caption.28}}
\newlabel{gps_leveling}{{2.2}{7}{GPS/Leveling data for Khartoum area\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Difficulties in modeling the Earth from the space}{7}{subsection.36}}
\newlabel{fundamental_satellite_problem}{{2.3.4}{7}{Difficulties in modeling the Earth from the space}{subsection.36}{}}
\citation{luhr}
\citation{rummel}
\citation{(}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}New Satellite Missions}{8}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CHAMP}{8}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}GRACE}{8}{subsection.39}}
\citation{hoffmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}GOCE}{9}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Our models}{9}{section.44}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparsion of new dedicated satellite missions\relax }}{10}{table.caption.52}}
\newlabel{table:satellite_missions}{{2.3}{10}{Comparsion of new dedicated satellite missions\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Breakthrough in satellite observations\relax }}{10}{table.caption.53}}
\newlabel{table:satellite_evolution}{{2.4}{10}{Breakthrough in satellite observations\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}An overview about this chapter}{10}{section.50}}
\newlabel{eqn:poisson}{{2.2}{10}{An overview about this chapter}{equation.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of GGM that were used in our study\relax }}{11}{table.caption.54}}
\newlabel{table:ggm_models}{{2.5}{11}{Summary of GGM that were used in our study\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geoid Determination from GGM}{12}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Boundary Value Problem}{12}{section.56}}
\newlabel{eqn:laplace}{{3.2}{12}{Boundary Value Problem}{equation.58}{}}
\citation{lndrem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Existence and Uniqueness}{13}{subsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Uniqueness}{13}{subsubsection.61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solving Laplace's equation}{13}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cartesian coordinates}{13}{subsection.63}}
\citation{lnerdm}
\citation{meziani}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Legendre Polynomials}{16}{subsection.77}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces first 3 values for Legendre Polynomials\relax }}{17}{table.caption.83}}
\newlabel{table:alfs}{{3.1}{17}{first 3 values for Legendre Polynomials\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Our work}{17}{section.84}}
\newlabel{eqn:brums}{{3.22}{17}{Our work}{equation.85}{}}
\newlabel{eqn:t}{{3.23}{18}{Our work}{equation.86}{}}
\newlabel{eqn:n}{{3.24}{18}{Our work}{equation.87}{}}
\newlabel{eqn:normal_gravity}{{3.25}{18}{Our work}{equation.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}summary}{18}{section.89}}
\citation{osman}
\citation{ahmed_data}
\citation{osman}
\citation{fashir}
\citation{ahmed_msc}
\citation{ahmed_msc}
\citation{ahmed_msc}
\citation{fashir}
\citation{ahmed_msc}
\citation{fashir}
\citation{ahmed_msc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geoid Height Computation}{19}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Historical Background about Geoid Computations in Sudan}{19}{section.91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computing the Geoid}{20}{section.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Working with GGMs data}{21}{subsection.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Parsing the data}{21}{subsubsection.94}}
\@writefile{toc}{\contentsline {paragraph}{Model's summary}{21}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{The header}{21}{section*.96}}
\citation{holmes}
\citation{holmes}
\citation{egmlab}
\citation{holmes}
\citation{egmlab}
\citation{egmlab}
\citation{egmlab}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software Implementation}{23}{section.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Associated Legendre Function}{23}{subsection.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Geoid height function}{23}{subsection.112}}
\citation{adam}
\citation{adam}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussions}{26}{chapter.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation on astrogeodetic data}{26}{section.114}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Top 5 degrees for model ITU\_GGC16\relax }}{26}{table.caption.115}}
\newlabel{table:ggm_models}{{5.1}{26}{Top 5 degrees for model ITU\_GGC16\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Top 5 degrees for model EGM2008\relax }}{27}{table.caption.116}}
\newlabel{table:ggm_models_egm2008}{{5.2}{27}{Top 5 degrees for model EGM2008\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Top 5 degrees for model EIGEN-6C4\relax }}{27}{table.caption.117}}
\newlabel{table:ggm_models}{{5.3}{27}{Top 5 degrees for model EIGEN-6C4\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Top 5 degrees for model GECO\relax }}{27}{table.caption.118}}
\newlabel{table:ggm_models_geco}{{5.4}{27}{Top 5 degrees for model GECO\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Top 5 degrees for model ITU\_GRACE16\relax }}{27}{table.caption.119}}
\newlabel{table:ggm_models_itu_grace}{{5.5}{27}{Top 5 degrees for model ITU\_GRACE16\relax }{table.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces std behaviour with the change of degrees\relax }}{28}{figure.caption.120}}
\newlabel{egm2008_figure}{{5.1}{28}{std behaviour with the change of degrees\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces std behaviour with the change of degrees\relax }}{28}{figure.caption.121}}
\newlabel{itu_grace16_figure}{{5.2}{28}{std behaviour with the change of degrees\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces std behaviour with the change of degrees\relax }}{29}{figure.caption.122}}
\newlabel{itu_ggc16_figure}{{5.3}{29}{std behaviour with the change of degrees\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces std behaviour with the change of degrees\relax }}{29}{figure.caption.123}}
\newlabel{geco_figure}{{5.4}{29}{std behaviour with the change of degrees\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces std behaviour with the change of degrees\relax }}{30}{figure.caption.124}}
\newlabel{eigen_6c4_figure}{{5.5}{30}{std behaviour with the change of degrees\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{31}{appendix.125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{ahmed_msc}{{1}{2009}{{Abdalla}}{{}}}
\bibcite{ahmed_similar}{{2}{2012}{{Abdalla et~al.}}{{Abdalla, Fashir, Ali and\ Fairhead}}}
\bibcite{osman}{{3}{1967}{{Adam}}{{}}}
\bibcite{amos}{{4}{2003}{{Amos and\ Featherstone}}{{}}}
\bibcite{fashir}{{5}{1991}{{Fashir}}{{}}}
\bibcite{heck}{{6}{1990}{{Heck}}{{}}}
\bibcite{holmes}{{7}{2002}{{Holmes and\ Featherstone}}{{}}}
\bibcite{egmlab}{{8}{2008}{{Kiamehr and\ Eshagh}}{{}}}
\bibcite{luhr}{{9}{1999}{{REIGBER et~al.}}{{REIGBER, SCHWINTZER and\ LÜHR}}}
\bibcite{rummel}{{10}{2002}{{Rummel et~al.}}{{Rummel, Balmino, Johannessen, Visser and\ Woodworth}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{dummy.126}}
\newlabel{Bibliography}{{9}{33}{An Appendix}{dummy.126}{}}
\bibcite{vanicek}{{11}{1975}{{Vaníček}}{{}}}
