\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Astro-geodetic data for latitude longitude and geoid height\relax }}{4}{table.caption.23}
\contentsline {table}{\numberline {2.2}{\ignorespaces GPS/Leveling data for Khartoum area\relax }}{7}{table.caption.28}
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparsion of new dedicated satellite missions\relax }}{10}{table.caption.52}
\contentsline {table}{\numberline {2.4}{\ignorespaces Breakthrough in satellite observations\relax }}{10}{table.caption.53}
\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of GGM that were used in our study\relax }}{11}{table.caption.54}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces first 3 values for Legendre Polynomials\relax }}{17}{table.caption.83}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Top 5 degrees for model ITU\_GGC16\relax }}{27}{table.caption.115}
\contentsline {table}{\numberline {5.2}{\ignorespaces Top 5 degrees for model EGM2008\relax }}{27}{table.caption.116}
\contentsline {table}{\numberline {5.3}{\ignorespaces Top 5 degrees for model EIGEN-6C4\relax }}{27}{table.caption.117}
\contentsline {table}{\numberline {5.4}{\ignorespaces Top 5 degrees for model GECO\relax }}{27}{table.caption.118}
\contentsline {table}{\numberline {5.5}{\ignorespaces Top 5 degrees for model ITU\_GRACE16\relax }}{28}{table.caption.119}
\contentsline {table}{\numberline {5.6}{\ignorespaces Top 5 degrees for model ITU\_GRACE on GPS/leveling data\relax }}{29}{table.caption.127}
\contentsline {table}{\numberline {5.7}{\ignorespaces Top 5 degrees for model ITU\_GGC on GPS/leveling data\relax }}{30}{table.caption.128}
\contentsline {table}{\numberline {5.8}{\ignorespaces Top 5 degrees for model EGM2008 on GPS/leveling data\relax }}{30}{table.caption.129}
\contentsline {table}{\numberline {5.9}{\ignorespaces Top 5 degrees for model EIGEN-6C4 on GPS/leveling data\relax }}{30}{table.caption.130}
\contentsline {table}{\numberline {5.10}{\ignorespaces Top 5 degrees for model GECO on GPS/leveling data\relax }}{32}{table.caption.131}
\addvspace {10\p@ }
